- name: Check existence of container
  command: podman container exists deluge
  register: container_exists
  failed_when: container_exists.rc > 1

- name: Create download directories
  file:
    path: '{{ homedir }}/data/downloads/{{ item }}'
    state: directory
    mode: 0775
  loop:
    - complete
    - movies

- name: Create container
  command: >
    podman create --name=deluge
    -e PUID=1000
    -e PGID=1000
    -p 8112:8112
    -p 6881:6881
    -p 6881:6881/udp
    -v deluge-config:/config
    -v {{ homedir }}/data/downloads:/data/downloads:z
    docker.io/linuxserver/deluge
  when: container_exists.rc == 1

- name: Configure firewalld
  firewalld:
    port: '{{ item }}'
    state: enabled
    immediate: true
    permanent: true
  loop:
    - 8112/tcp
    - 6881/tcp
    - 6881/udp
  become: true

- name: Install systemd service
  copy:
    src: deluge.service
    dest: '{{ configdir }}/systemd/user/deluge.service'
    mode: 0644

- name: Enable systemd service
  systemd:
    name: deluge.service
    scope: user
    state: started
    enabled: true
    daemon_reload: true
