- hosts: localserver
  vars:
    homedir: "{{ lookup('env', 'HOME') }}"
    configdir: "{{ homedir }}/.config"
    mediadir: "{{ homedir }}/media"
  roles:
    - base
    - dotfiles
    - heimdall
    - kitty
    - openvpn_client
    - plex
    - qbittorrent
    - syncthing
