- hosts: localserver
  vars:
    homedir: "{{ lookup('env', 'HOME') }}"
    configdir: '{{ homedir }}/.config'
  roles:
    - base
    - dotfiles
    - openvpn_client
    - plex
    - syncthing
    - transmission
