- hosts: localserver
  vars:
    homedir: "{{ lookup('env', 'HOME') }}"
    configdir: "{{ homedir }}/.config"
  roles:
    - base
    - dotfiles
    - deluge
    - heimdall
    - openvpn_client
    - plex
    - radarr
    - sonarr
    - syncthing
