- hosts: localserver
  pre_tasks:
    - name: Get host IP
      shell: hostname -I | awk '{print $1}'
      register: hostip_cmd
  vars:
    hostip: "{{ hostip_cmd.stdout }}"
    homedir: "{{ lookup('env', 'HOME') }}"
    configdir: "{{ homedir }}/.config"
    mediadir: "{{ homedir }}/media"
    easymodeconfig: "{{ homedir }}/.easymode-config"
  roles:
    - base
    - dotfiles
    - openvpn_client
    - jellyfin
    - qbittorrent
    - rclone
    - syncthing
    - easymode
