- name: Check existence of container
  command: podman container exists radarr
  register: container_exists
  failed_when: container_exists.rc > 1

- name: Create media sub-directories
  file:
    path: '{{ homedir }}/data/media/{{ item }}'
    state: directory
    # Did not work with 0775 permissions, despite setting PUID & PGID.
    mode: 0777
  loop:
    - movies
    - shows

- name: Create container
  command: >
    podman create --name=radarr
    -e PUID=1000
    -e PGID=1000
    -e UMASK=002
    -p 7878:7878
    -v radarr-config:/config
    -v {{ homedir }}/data:/data:z
    docker.io/linuxserver/radarr
  when: container_exists.rc == 1

- name: Configure firewalld
  firewalld:
    port: '{{ item }}'
    state: enabled
    immediate: true
    permanent: true
  loop:
    - 7878/tcp
  become: true

- name: Install systemd service
  copy:
    src: radarr.service
    dest: '{{ configdir }}/systemd/user/radarr.service'
    mode: 0644

- name: Enable systemd service
  systemd:
    name: radarr.service
    scope: user
    state: started
    enabled: true
    daemon_reload: true
