- name: Check existence of container
  command: podman container exists transmission
  register: container_exists
  failed_when: container_exists.rc > 1

- name: Create container
  command: >
    podman create --name=transmission
    -e PUID=1000
    -e PGID=1000
    -p 9091:9091
    -p 51413:51413
    -p 51413:51413/udp
    -v transmission-config:/config
    -v transmission-downloads:/downloads
    docker.io/linuxserver/transmission
  when: container_exists.rc == 1

- name: Configure firewalld
  firewalld:
    port: '{{ item }}'
    state: enabled
    immediate: true
    permanent: true
  loop:
    - 9091/tcp
    - 51413/tcp
    - 51413/udp
  become: true

- name: Install systemd service
  copy:
    src: transmission.service
    dest: '{{ configdir }}/systemd/user/transmission.service'
    mode: 0644

- name: Enable systemd service
  systemd:
    name: transmission.service
    scope: user
    state: started
    enabled: true
    daemon_reload: true
