- name: Check existence of container
  command: podman container exists sonarr
  register: container_exists
  failed_when: container_exists.rc > 1

- name: Create media sub-directories
  file:
    path: '{{ homedir }}/data/media/{{ item }}'
    state: directory
    mode: 0775
  loop:
    - shows

- name: Create container
  command: >
    podman create --name=sonarr
    -e PUID=1000
    -e PGID=1000
    -p 8989:8989
    -v sonarr-config:/config
    -v {{ homedir }}/data:/data:z
    docker.io/linuxserver/sonarr
  when: container_exists.rc == 1

- name: Configure firewalld
  firewalld:
    port: '{{ item }}'
    state: enabled
    immediate: true
    permanent: true
  loop:
    - 8989/tcp
  become: true

- name: Install systemd service
  copy:
    src: sonarr.service
    dest: '{{ configdir }}/systemd/user/sonarr.service'
    mode: 0644

- name: Enable systemd service
  systemd:
    name: sonarr.service
    scope: user
    state: started
    enabled: true
    daemon_reload: true
