- name: Check existence of container
  command: podman container exists plex
  register: container_exists
  failed_when: container_exists.rc > 1

- name: Create media directory
  file:
    path: '{{ mediadir }}'
    state: directory

- name: Create container
  command: >
    podman create --name=plex
    --network=host
    --userns=""
    -e PLEX_UID=0
    -e PLEX_GID=0
    -v plex-config:/config
    -v plex-transcode:/transcode
    -v {{ mediadir }}:/media:z
    docker.io/plexinc/pms-docker
  when: container_exists.rc == 1

- name: Configure firewalld
  firewalld:
    service: plex
    state: enabled
    immediate: true
    permanent: true
  become: true

- name: Install systemd service
  copy:
    src: plex.service
    dest: '{{ configdir }}/systemd/user/plex.service'
    mode: 0644

- name: Enable systemd service
  systemd:
    name: plex.service
    scope: user
    state: started
    enabled: true
    daemon_reload: true

- name: Install easymode config
  copy:
    src: plex.yml
    dest: "{{ easymodeconfig }}/"
